<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SAPTeam.Kryptor.Client</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor Client Utilities</Title>
    <AssemblyTitle>Kryptor Client Utilities</AssemblyTitle>
    <Product>The Common Utilities for Kryptor front-ends.</Product>
    <Description>This library has common utilities used by kryptor front-end programs.</Description>
    <PackageTags>AES;KES;random;algorithm;transform;keystore;encrypt;decrypt</PackageTags>
    
    <Configurations>Debug;Release;Nuget;Indexer;Light</Configurations>
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\WordlistLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Security\WordlistLibrary.cs" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="SAPTeam.CommonTK" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kryptor\Kryptor.csproj" />
    </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Library.props" />
  
</Project>
