<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SAPTeam.Kryptor.Client</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor Client Utilities</Title>
    <AssemblyTitle>Kryptor Client Utilities</AssemblyTitle>
    <Product>The Common Utilities for Kryptor front-ends.</Product>
    
    <Description>This library has common utilities used by kryptor front-end programs.</Description>
    <PackageTags>AES;KES;random;algorithm;transform;keystore;encrypt;decrypt</PackageTags>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <Configurations>Debug;Release;Nuget;Indexer</Configurations>
   </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SAPTeam.CommonTK" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kryptor\Kryptor.csproj" />
    </ItemGroup>
    
</Project>
