<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>SAPTeam.Kryptor.Tool</PackageId>
    <PackageTags>AES;KES;RSA;keystore;encrypt;decrypt;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>kryptor</ToolCommandName>
    <Configurations>Debug;Release;Nuget;Indexer</Configurations>
   </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ANSI.Console" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
