<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion).0</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>

    <AssemblyName>Kryptor</AssemblyName>
    <RootNamespace>SAPTeam.Kryptor.Cli</RootNamespace>
    <Title>Kryptor CLI</Title>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>

    <AssemblyTitle>Kryptor Command-Line Interface</AssemblyTitle>
    <Product>$(AssemblyTitle)</Product>
    <Description>Command-Line Interface for Kryptor encryption engine.</Description>

    <NoWarn>1701;1702;8618;NU1701;8602;8604;8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <InformationalVersion>$(AssemblyVersion)-$(Configuration)</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />

    <ProjectReference Include="..\..\src\Kryptor\Kryptor.csproj" />
  </ItemGroup>

  <Import Project="Kryptor.Cli.Shared\Kryptor.Cli.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />
</Project>
