<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CliRootPath>$(MSBuildThisFileDirectory)</CliRootPath>
    
    <!--<AssemblyVersion>1.5.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>$(AssemblyVersion).0</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>-->

    <AssemblyName>Kryptor</AssemblyName>
    <RootNamespace>SAPTeam.Kryptor.Cli</RootNamespace>
    <Title>Kryptor CLI</Title>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>

    <AssemblyTitle>Kryptor Command-Line Interface</AssemblyTitle>
    <Product>$(AssemblyTitle)</Product>
    <Description>Command-Line Interface for Kryptor encryption engine.</Description>

    <NoWarn>1701;1702;8618;NU1701;8602;8604;8002</NoWarn>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <InformationalVersion>$(AssemblyVersion)-$(Configuration)</InformationalVersion>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Downloader" Version="3.1.2" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="Pastel" Version="5.1.0" />

    <ProjectReference Include="$(CliRootPath)..\src\Kryptor\Kryptor.csproj" />
    <ProjectReference Include="$(CliRootPath)..\src\Kryptor.Client\Kryptor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include must be the fully qualified .NET type name of the Attribute to create. -->
    <AssemblyAttribute Include="SAPTeam.Kryptor.Cli.AssemblyPlatformAttribute">
      <!-- _Parameter1, _Parameter2, etc. correspond to the
        matching parameter of a constructor of that .NET attribute type -->
      <_Parameter1>$(TargetFramework)</_Parameter1>
      <_Parameter2>$(RuntimeIdentifier)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="Kryptor.Cli.Shared\Kryptor.Cli.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(CliRootPath)..))" />
</Project>
