<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CliRootPath>$(MSBuildThisFileDirectory)</CliRootPath>
    
    <RootNamespace>SAPTeam.Kryptor.Cli</RootNamespace>
    <Title>Kryptor CLI</Title>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>

    <AssemblyTitle>Kryptor Command-Line Interface</AssemblyTitle>
    <Product>$(AssemblyTitle)</Product>
    <Description>Command-Line Interface for Kryptor encryption engine.</Description>

    <NoWarn>1701;1702;8618;NU1701;8602;8604;8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ProjectName)' != 'Kryptor.Cli.Android' ">
    <AssemblyName>kryptor</AssemblyName>
    <ApplicationIcon>$(CliRootPath)..\build\kryptor.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(ProjectName)' != 'Kryptor.Cli.Android' ">
    <Content Include="$(CliRootPath)..\build\kryptor.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"  Condition=" '$(TargetFramework)' != 'net8.0-android'" />
    <PackageReference Include="Downloader" Version="3.1.2" Condition="'$(Configuration)'!='Light'" />
    <PackageReference Include="SharpCompress" Version="0.37.2" Condition="'$(Configuration)'!='Light'" />
    <PackageReference Include="Pastel" Version="5.1.0" />

    <ProjectReference Include="$(CliRootPath)..\src\Kryptor\Kryptor.csproj" />
    <ProjectReference Include="$(CliRootPath)..\src\Kryptor.Client\Kryptor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="SAPTeam.Kryptor.Cli.AssemblyPlatformAttribute">
      <_Parameter1>$(TargetFramework)</_Parameter1>
      <_Parameter2>$(RuntimeIdentifier)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="Kryptor.Cli.Shared\Kryptor.Cli.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(CliRootPath)..))" />
</Project>
