<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net481</TargetFrameworks>
    <AssemblyName>Kryptor</AssemblyName>
    <RootNamespace>SAPTeam.Kryptor.Cli</RootNamespace>
    <PackageId>SAPTeam.Kryptor.Tool</PackageId>
    
    <Title>Kryptor CLI</Title>
    <AssemblyTitle>Kryptor Command-Line Interface</AssemblyTitle>
    <Product>Kryptor Command-Line Interface.</Product>
    <Description>Command-Line Interface for Kryptor encryption engine.</Description>
    <PackageTags>AES;KES;RSA;keystore;encrypt;decrypt;tool</PackageTags>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>kryptor</ToolCommandName>
    <ImplicitUsings>disable</ImplicitUsings>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;NU1701;8602;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;NU1701;8602;8604</NoWarn>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <PackageReference Include="Pastel" Version="5.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net481' ">
    <PackageReference Include="ANSI.Console" Version="2.5.0" />
  </ItemGroup>
  
    <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Kryptor\Kryptor.csproj" />
    </ItemGroup>
  
</Project>
