<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72a01251-f608-42f0-80fd-a26b12680966</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kryptor.Cli.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CliContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcessingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcessingSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecryptionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecryptionSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreAnalyzeSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreAnalyzeSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistCompileSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistDownloadSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistInstallSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistQuerySession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistQuerySessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistSessionHost.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreTokenLoadSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreFileLoadSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
</Project>