<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72a01251-f608-42f0-80fd-a26b12680966</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kryptor.Cli.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyPlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CastExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CliSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleFrameBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSaveSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcessingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcessingSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecryptionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecryptionSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderReaderSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyChainReaderSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreGenerateSessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PauseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomSubset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordlistJsonContainer.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreRandomLoadSession.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\CompileSession.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\IndexSessionHost.cs" Condition="'$(Configuration)'!='Light'" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\DownloadSession.cs" Condition="'$(Configuration)'!='Light'" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\ImportSessionHost.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\InstallSessionHost.cs" Condition="'$(Configuration)'!='Light'" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\QuerySession.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\QuerySessionHost.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\RemoveSessionHost.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\Wordlist\SessionHost.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreAnalyze\CrackSession.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreAnalyze\CrackSubSession.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreAnalyze\SessionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreLoadSession.cs" />
    <None Include="$(MSBuildThisFileDirectory)SchemaJsonConverter.cs" />
    <Compile Include="..\Kryptor.Cli.Shared\KeyStoreTokenLoadSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreFileLoadSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
</Project>