<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SAPTeam.Kryptor.Tool</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor CLI</Title>
    <AssemblyTitle>Kryptor CLI</AssemblyTitle>
    <Version>1.0</Version>
    <Product>Kryptor Command-Line Interface.</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <Description>Command-Line Interface for Kryptor encryption engine.</Description>
    <PackageTags>AES;KES;RSA;keystore;encrypt;decrypt;tool</PackageTags>
    <RepositoryUrl>https://github.com/SAPTeamDEV/Kryptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>Kryptor</ToolCommandName>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;NU1701</NoWarn>
  </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SAPTeam.CommonTK.Console" Version="2.0.46-alpha" />
    </ItemGroup>
    
    <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Kryptor\Kryptor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Using Include="CommandLine" />
      <Using Include="SAPTeam.CommonTK.Console.Utils">
        <Static>True</Static>
      </Using>
    </ItemGroup>
  
</Project>
