<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.sapteam.kryptor.cli.$(Configuration)</ApplicationId>
    <Configurations>Debug;Release;Nuget;Indexer;Light</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM>False</EnableLLVM>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunAOTCompilation)' == 'True'">
    <DefineConstants>$(DefineConstants);AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\command-line-api\artifacts\bin\System.CommandLine\Debug\net8.0-android\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>