<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net462;net472</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
   </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="5.1.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
  
</Project>
