<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net462;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Nuget;Indexer</Configurations>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>
