<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>True</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <Configurations>Debug;Release;Nuget;Indexer</Configurations>
   </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPublishing)' != ''">
    <DefineConstants>$(DefineConstants);AOT</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ANSI.Console" Version="2.5.0" />
    </ItemGroup>
</Project>
