<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SAPTeam.Kryptor</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor</Title>
    <AssemblyTitle>Kryptor</AssemblyTitle>
    <Product>The Key-Based Encryption Engine.</Product>
    
    <Description>This library allows you to encrypt data with keystore-based mechanisms.</Description>
    <PackageTags>AES;KES;random;algorithm;transform;keystore;encrypt;decrypt</PackageTags>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;Nuget;Indexer</Configurations>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net8.0' ">
    <IsLegacyBuild>True</IsLegacyBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
    <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

  <ItemGroup Condition=" '$(IsLegacyBuild)' == 'True' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsLegacyBuild)' != 'True' ">
    <Compile Remove="Helpers\RuntimeHelpers.cs" />
  </ItemGroup>

</Project>
