<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SAPTeam.Kryptor</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>True</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor</Title>
    <AssemblyTitle>Kryptor</AssemblyTitle>
    <Product>The Key-Based Encryption Engine.</Product>
    <Description>This library allows you to encrypt data with keystore-based mechanisms.</Description>
    <PackageTags>AES;KES;random;algorithm;transform;keystore;encrypt;decrypt</PackageTags>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;Nuget;Indexer;Light</Configurations>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net8.0' ">
    <IsLegacyBuild>True</IsLegacyBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup Condition=" '$(IsLegacyBuild)' == 'True' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />

    <PackageReference Include="System.Text.Json" Version="8.0.4" Condition=" '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" Condition=" '$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsLegacyBuild)' != 'True' ">
    <Compile Remove="Helpers\RuntimeHelpers.cs" />
  </ItemGroup>

</Project>
