<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SrcRootPath>$(MSBuildThisFileDirectory)</SrcRootPath>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <IsTrimmable>true</IsTrimmable>
    <Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(SrcRootPath)..))" />
  <Import Project="$(SrcRootPath)..\build\PackageLogo.props" />
</Project>
