<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Kryptor</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>Kryptor</Title>
    <AssemblyTitle>Kryptor</AssemblyTitle>
    <Version>1.0</Version>
    <Product>The Key-Based Encryption Engine.</Product>
    <Authors>Aeliux</Authors>
    <Company>SAP Team</Company>
    <Description>This library allows you to encrypt data with keystore-based mechanisms.</Description>
    <PackageTags>AES;RSA;keystore;encrypt</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
  
</Project>
